# 3DStackTower

./: CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/stack/tower3d/android/: AndroidLauncher.java
android/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
android/src/main/res/values/: strings.xml  styles.xml
core/: build.gradle
core/src/main/java/stack/tower3d/: StackTowerGame.java
fastlane/: Appfile  Fastfile
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
tools/: gen_sfx.py
