apply plugin: 'com.android.application'

// Release signing. Local builds read keystore.properties (gitignored); CI reads
// the equivalent environment variables. With neither present the release build
// is produced unsigned, so the project still builds for anyone without the key.
def keystorePropsFile = rootProject.file('keystore.properties')
def keystoreProps = new Properties()
if (keystorePropsFile.exists()) {
    keystorePropsFile.withInputStream { keystoreProps.load(it) }
}
def signingValue = { String prop, String env ->
    keystoreProps.getProperty(prop) ?: System.getenv(env)
}
def releaseStoreFile = signingValue('storeFile', 'KEYSTORE_FILE')

android {
    namespace 'stack.tower3d'
    compileSdk 35

    defaultConfig {
        applicationId 'stack.tower3d'
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName '1.0.0'
    }

    // Keep release APKs free of Google's dependency-metadata signing block,
    // which F-Droid rejects (and which breaks reproducible builds).
    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    sourceSets {
        main {
            assets.srcDirs = ['../assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    signingConfigs {
        if (releaseStoreFile != null) {
            release {
                storeFile file(releaseStoreFile)
                storePassword signingValue('storePassword', 'KEYSTORE_PASSWORD')
                keyAlias signingValue('keyAlias', 'KEY_ALIAS')
                keyPassword signingValue('keyPassword', 'KEY_PASSWORD')
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            if (releaseStoreFile != null) {
                signingConfig signingConfigs.release
            }
        }
    }

    packagingOptions {
        jniLibs {
            keepDebugSymbols += ['**/*.so']
        }
    }
}

configurations { natives }

dependencies {
    implementation project(':core')
    implementation "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
    natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
    natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-arm64-v8a"
    natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
    natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86_64"
}

// Extract the native .so libraries from the gdx-platform jars into jniLibs.
tasks.register('copyAndroidNatives') {
    doFirst {
        file('libs/armeabi-v7a/').mkdirs()
        file('libs/arm64-v8a/').mkdirs()
        file('libs/x86_64/').mkdirs()
        file('libs/x86/').mkdirs()

        configurations.natives.copy().files.each { jar ->
            def outputDir = null
            if (jar.name.endsWith('natives-armeabi-v7a.jar')) outputDir = file('libs/armeabi-v7a')
            if (jar.name.endsWith('natives-arm64-v8a.jar')) outputDir = file('libs/arm64-v8a')
            if (jar.name.endsWith('natives-x86_64.jar')) outputDir = file('libs/x86_64')
            if (jar.name.endsWith('natives-x86.jar')) outputDir = file('libs/x86')
            if (outputDir != null) {
                copy {
                    from zipTree(jar)
                    into outputDir
                    include '*.so'
                }
            }
        }
    }
}

tasks.matching { it.name.contains('merge') && it.name.contains('JniLibFolders') }.configureEach { packageTask ->
    packageTask.dependsOn 'copyAndroidNatives'
}
